# StudServices-Android

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/dev/techpolis/studservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/techpolis/studservice/: Config.kt  StudServiceApp.kt  StudServicesApp.kt
app/src/main/java/dev/techpolis/studservice/api/: NetworkAPI.kt
app/src/main/java/dev/techpolis/studservice/common/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/dev/techpolis/studservice/common/mvp/: MvpPresenter.kt  MvpView.kt  MvpViewBase.kt  MvpViewObservable.kt  MvpViewObservableBase.kt
app/src/main/java/dev/techpolis/studservice/common/mvp/factory/: MvpViewFactory.kt  PresenterFactory.kt
app/src/main/java/dev/techpolis/studservice/common/nav/: BackPressDispatcher.kt  BackPressListener.kt  ItemSwipeManager.kt
app/src/main/java/dev/techpolis/studservice/common/nav/app/: AppScreenNavigator.kt  AppScreenRouter.kt  AppScreenRouterImpl.kt
app/src/main/java/dev/techpolis/studservice/common/nav/lobby/: LobbyFragmentNavigator.kt  LobbyFragmentRouter.kt
app/src/main/java/dev/techpolis/studservice/common/nav/main/: MainScreenRouter.kt  MainScreenRouterImpl.kt
app/src/main/java/dev/techpolis/studservice/data/: Resource.kt
app/src/main/java/dev/techpolis/studservice/data/database/: AppDatabase.kt  ServiceDAO.kt
app/src/main/java/dev/techpolis/studservice/data/entities/: ServiceEntity.kt
app/src/main/java/dev/techpolis/studservice/data/model/: DeadlineDate.kt  ServiceTypeEnum.kt  User.kt
app/src/main/java/dev/techpolis/studservice/data/sources/: StudServicesDataSource.kt
app/src/main/java/dev/techpolis/studservice/di/: DatabaseModule.kt  GsonModule.kt  NetworkModule.kt
app/src/main/java/dev/techpolis/studservice/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/dev/techpolis/studservice/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/dev/techpolis/studservice/di/component/: ActivityComponent.kt  AppComponent.kt  MainComponent.kt
app/src/main/java/dev/techpolis/studservice/di/module/: ActivityModule.kt  AppModule.kt  GoogleAuthModule.kt  MainModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/dev/techpolis/studservice/di/presentation/: PresentationComponent.kt  PresentationScope.kt
app/src/main/java/dev/techpolis/studservice/di/qual/: ActivityBundle.kt  ActivityFragmentManager.kt  MainBundle.kt  MainFragmentManager.kt
app/src/main/java/dev/techpolis/studservice/di/scope/: ActivityScope.kt  MainScope.kt
app/src/main/java/dev/techpolis/studservice/interactors/: AuthInteractor.kt  GoogleAuthInteractor.kt  ServiceInteractor.kt
app/src/main/java/dev/techpolis/studservice/providers/: FiltersProvider.kt  NewServiceProvider.kt  ServiceInfoProvider.kt  ServiceProvider.kt  UserProvider.kt
app/src/main/java/dev/techpolis/studservice/repositories/auth/: AuthRepository.kt
app/src/main/java/dev/techpolis/studservice/repositories/service/: ServicesRepo.kt  ServicesRepoImpl.kt
app/src/main/java/dev/techpolis/studservice/repositories/service/local/: LocalServicesRepo.kt  LocalServicesRepoImpl.kt
app/src/main/java/dev/techpolis/studservice/repositories/service/remote/: Collections.kt  RemoteServicesRepo.kt  RemoteServicesRepoImpl.kt
app/src/main/java/dev/techpolis/studservice/repositories/user/: UserRepo.kt  UserRepoImpl.kt
app/src/main/java/dev/techpolis/studservice/screens/: MainActivity.kt
app/src/main/java/dev/techpolis/studservice/screens/auth/signin/: SignInFragment.kt  SignInMvpView.kt  SignInMvpViewImpl.kt  SignInPresenter.kt
app/src/main/java/dev/techpolis/studservice/screens/auth/signup/: SignUpFragment.kt  (+3 more)
app/src/main/java/dev/techpolis/studservice/screens/main/: MainFragment.kt  MainMvpView.kt  MainMvpViewImpl.kt  MainPresenter.kt
app/src/main/java/dev/techpolis/studservice/utils/: Constants.kt  Converters.kt  Generators.kt  NavExtensions.kt  StudServiceDiffUtils.kt  Validation.kt
app/src/main/java/dev/techpolis/studservice/viewmodels/auth/: AuthViewModel.kt
app/src/main/java/dev/techpolis/studservice/views/: MainActivity.kt
app/src/main/java/dev/techpolis/studservice/views/auth/: AuthFragment.kt
app/src/main/java/dev/techpolis/studservice/views/main/: MainFragment.kt  MainMvpView.kt  MainMvpViewImpl.kt  MainPresenter.kt
app/src/main/res/color/: selector__bottom_navigation.xml
app/src/main/res/drawable/: edit_text_frame.xml  green_gradient.xml  ic_launcher_foreground.xml  ic_search.xml  ic_services.xml  ic_user_services.xml  splash_image.xml  tablet__background.xml
app/src/main/res/drawable-v23/: splash_image.xml
app/src/main/res/drawable-v24/: custom__background_gray.xml  ic_launcher_background.xml  search_field__background.xml
app/src/main/res/layout/: activity_main.xml  custom_chip.xml  custom_chip_closable.xml  fragment_auth.xml  fragment_auth__sign_in.xml  fragment_auth__sign_up.xml  fragment_main.xml  fragment_main__filters.xml  fragment_main__map.xml  fragment_main__my_profile.xml  fragment_main__profile.xml  fragment_main__profile__settings.xml  fragment_main__search.xml  fragment_main__service_info.xml  fragment_main__services.xml  fragment_main__services__offers.xml  fragment_main__services__requests.xml  fragment_main__services__snippet.xml  fragment_main__user_services.xml  fragment_main__user_services__date_picker.xml  fragment_main__user_services__new_service.xml  fragment_main__user_services__offers.xml  fragment_main__user_services__requests.xml
app/src/main/res/menu/: footnote_menu.xml  menu__bottom_navigation.xml
app/src/main/res/navigation/: routes_activity.xml  routes_auth.xml  routes_main.xml  routes_main__user_services.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/dev/techpolis/studservice/: ExampleUnitTest.kt
(+163 files in other folders)
