plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "dev.techpolis.studservice"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:${var.coreVersion}"
    implementation "androidx.appcompat:appcompat:${var.appCompatVersion}"

    // UI Components
    implementation "com.google.android.material:material:${var.materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${var.constraintLayoutVersion}"
    implementation "androidx.recyclerview:recyclerview:${var.recyclerViewVersion}"
    implementation "androidx.viewpager2:viewpager2:${var.viewPagerVersion}"

    // Room
    implementation "androidx.room:room-runtime:${var.roomVersion}"
    implementation "androidx.legacy:legacy-support-v4:${var.androidLegacyVersion}"
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    kapt "androidx.room:room-compiler:${var.roomVersion}"
    implementation "androidx.room:room-ktx:${var.roomVersion}"
    androidTestImplementation "androidx.room:room-testing:${var.roomVersion}"

    // Navigation
    implementation "com.ncapdevi:frag-nav:${var.fragNavVersion}"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${var.coroutinesAndroidVersion}"

    // Gson
    implementation "com.google.code.gson:gson:${var.gsonVersion}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${var.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${var.retrofitVersion}"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:${var.okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${var.okHttpVersion}"

    // Dagger
    implementation "com.google.dagger:dagger:${var.daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${var.daggerVersion}"

    //Glide
    implementation "com.github.bumptech.glide:glide:${var.glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${var.glideVersion}"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation "com.google.firebase:firebase-core:19.0.0"
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation "com.google.firebase:firebase-firestore:23.0.1"
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //Testing
    testImplementation "junit:junit:${var.junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${var.androidxJunitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${var.espressoVersion}"
}