<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item__profile"
        android:icon="@drawable/ic_user"
        android:title="@string/profileFragmentBottomNavigationMenu" />

    <item
        android:id="@+id/menu_item__userServices"
        android:icon="@drawable/ic_user_services"
        android:title="@string/userServicesFragmentBottomNavigationMenu" />

    <item
        android:id="@+id/menu_item__services"
        android:icon="@drawable/ic_services"
        android:title="@string/servicesFragmentBottomNavigationMenu" />
</menu>