<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes_auth"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="dev.techpolis.studservice.views.auth.signin.SignInFragment"
        android:label="fragment_auth__sign_in"
        tools:layout="@layout/fragment_auth__sign_in" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="dev.techpolis.studservice.views.auth.signup.SignUpFragment"
        android:label="fragment_auth__sign_up"
        tools:layout="@layout/fragment_auth__sign_up" />
</navigation>