<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes_main__user_services"
    app:startDestination="@id/newServiceFragment">
    <fragment
        android:id="@+id/newServiceFragment"
        android:name="dev.techpolis.studservice.views.main.userservices.newservice.NewServiceFragment"
        android:label="fragment_main__user_services__new_service"
        tools:layout="@layout/fragment_main__user_services__new_service" />
    <fragment
        android:id="@+id/userServiceRequestsFragment"
        android:name="dev.techpolis.studservice.views.main.userservices.requests.UserServiceRequestsFragment"
        android:label="fragment_main__user_services__requests"
        tools:layout="@layout/fragment_main__user_services__requests" />
    <fragment
        android:id="@+id/userServiceOffersFragment"
        android:name="dev.techpolis.studservice.views.main.userservices.offers.UserServiceOffersFragment"
        android:label="fragment_main__user_services__offers"
        tools:layout="@layout/fragment_main__user_services__offers" />
</navigation>