<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".screens.main.filters.FiltersFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fragment_main__filters_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/fragment_main__filters_title_tv"
        style="@style/EditTextTitle"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/fragment_main__filters_tlType"
        app:layout_constraintTop_toBottomOf="@+id/fragment_main__filters_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fragment_main__filters_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fragment_main__filters_tlType"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/fragment_main__filters_price_tv"
        style="@style/EditTextTitle"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/fragment_main__filters__price_from_ev"
        style="@style/EditTextStyle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="@string/fragment_main__filters__price_from_ev"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@id/fragment_main__filters__price_sep"
        app:layout_constraintTop_toBottomOf="@+id/fragment_main__filters_price_tv"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fragment_main__filters__price_sep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/fragment_main__filters__price_from_ev"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_main__filters__price_from_ev"
        app:layout_constraintStart_toEndOf="@+id/fragment_main__filters__price_from_ev"
       app:layout_constraintRight_toLeftOf="@id/fragment_main__filters__price_to_ev"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:text="—"
        style="@style/EditTextTitle"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/fragment_main__filters__price_to_ev"
        style="@style/EditTextStyle"
        android:layout_marginStart="20dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="@string/fragment_main__filters__price_to_ev"
        app:layout_constraintStart_toEndOf="@id/fragment_main__filters__price_sep"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_main__filters_price_tv"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fragment_main__filters_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fragment_main__filters__price_from_ev"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/fragment_main__filters_location_tv"
        style="@style/EditTextTitle"
        />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/fragment_main__filters__location_spn"
        app:layout_constraintTop_toBottomOf="@id/fragment_main__filters_location_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edit_text_frame"
        android:entries="@array/dormsList"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        android:spinnerMode="dropdown"
        android:textSize="25sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fragment_main__filters_tags_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fragment_main__filters__location_spn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/fragment_main__filters_tags_tv"
        style="@style/EditTextTitle"
        />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/fragment_main__filters__cgTags"
        app:layout_constraintTop_toBottomOf="@id/fragment_main__filters_tags_tv"
        app:layout_constraintEnd_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        app:singleLine="true"
        android:layout_marginEnd="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>