<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.main.userservices.UserServicesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/search_field__background"
        android:orientation="horizontal"
        android:padding="15dp"
        android:paddingStart="16dp"
        tools:ignore="RtlSymmetry">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragment_main_user_services__ic_search"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_search"
            android:backgroundTint="@color/dark" />

        <!--        <androidx.appcompat.widget.AppCompatImageButton-->
        <!--            android:id="@+id/fragment_main__ic_back"-->
        <!--            android:layout_width="24dp"-->
        <!--            android:layout_height="24dp"-->
        <!--            android:layout_gravity="center_vertical"-->
        <!--            android:layout_marginEnd="8dp"-->
        <!--            android:background="@drawable/ic_back_arrow"-->
        <!--            android:backgroundTint="@color/dark" />-->

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fragment_main_user_services__search_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/white"
            android:fontFamily="@font/montserrat_medium"
            android:hint="@string/find_offer_or_request"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_black"
            android:textSize="16sp" />

        <!--        <androidx.appcompat.widget.AppCompatImageButton-->
        <!--            android:id="@+id/fragment_main__ic_clear"-->
        <!--            android:layout_width="24dp"-->
        <!--            android:layout_height="24dp"-->
        <!--            android:layout_gravity="center_vertical"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:background="@drawable/ic_clear"-->
        <!--            android:backgroundTint="@color/text_primary"-->
        <!--            android:visibility="visible" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/fragment_main__user_services_tab_layout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:tabMode="fixed">

            <!--            <com.google.android.material.tabs.TabItem-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Offers" />-->

            <!--            <com.google.android.material.tabs.TabItem-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Requests" />-->
        </com.google.android.material.tabs.TabLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_main__user_services__new_btn"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|top"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@string/new_service_text_btn"
            android:textSize="14sp" />

    </LinearLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fragment_main__user_services_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>